# LightWeightBaby

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/flat_rent_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flat_rent_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/flat_rent_app/core/: FirebaseIdTokenProvider.kt
app/src/main/java/com/example/flat_rent_app/data/remote/: mappers.kt
app/src/main/java/com/example/flat_rent_app/data/remote/api/: PhotoApi.kt
app/src/main/java/com/example/flat_rent_app/data/remote/dto/: ListPhotosResponseDto.kt  PhotoUrlsDto.kt  SlotItemDto.kt  UploadPhotoResponseDto.kt
app/src/main/java/com/example/flat_rent_app/data/remote/okhhtp/: AuthTokenInterceptor.kt
app/src/main/java/com/example/flat_rent_app/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  EditQuestionnaireRepositoryImpl.kt  PhotoRepositoryImpl.kt  ProfileRepositoryImpl.kt  SwipeRepositoryImpl.kt
app/src/main/java/com/example/flat_rent_app/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/flat_rent_app/domain/model/: AuthUser.kt  BottomTab.kt  Chat.kt  ChatUiItem.kt  EditQuestionnaire.kt  Match.kt  Message.kt  OnboardingState.kt  ProfilePhoto.kt  SwipeProfile.kt  UserProfile.kt
app/src/main/java/com/example/flat_rent_app/domain/repository/: AuthRepository.kt  ChatRepository.kt  EditQuestionnaireRepository.kt  PhotoRepository.kt  ProfileRepository.kt  SwipeRepository.kt
app/src/main/java/com/example/flat_rent_app/presentation/components/: BottomBar.kt
app/src/main/java/com/example/flat_rent_app/presentation/navigation/: AppNav.kt  Appnavigation.kt  Routes.kt
app/src/main/java/com/example/flat_rent_app/presentation/navigation/appgraphs/: AppGraph.kt  AuthGraph.kt  OnboardingGraph.kt
app/src/main/java/com/example/flat_rent_app/presentation/screens/chatscreen/: ChatScreen.kt
app/src/main/java/com/example/flat_rent_app/presentation/screens/chatsscreen/: ChatsScreen.kt
app/src/main/java/com/example/flat_rent_app/presentation/screens/editquestionnairescreen/: EditQuestionnaireScreen.kt
app/src/main/java/com/example/flat_rent_app/presentation/screens/loginscreen/: LoginScreen.kt
app/src/main/java/com/example/flat_rent_app/presentation/screens/mainscreen/: MainScreen.kt
app/src/main/java/com/example/flat_rent_app/presentation/screens/onboarding/: OnbAboutScreen.kt  OnbNameScreen.kt  OnbPhotoScreen.kt  OnbPrefsScreen.kt  OnboardingUi.kt
app/src/main/java/com/example/flat_rent_app/presentation/screens/profiledetailscreen/: ProfileDetailScreen.kt
app/src/main/java/com/example/flat_rent_app/presentation/screens/profilescreen/: ProfileScreen.kt
app/src/main/java/com/example/flat_rent_app/presentation/screens/questionnairescreen/: QuestionnaireScreen.kt
app/src/main/java/com/example/flat_rent_app/presentation/screens/regscreen/: RegisterScreen.kt
app/src/main/java/com/example/flat_rent_app/presentation/screens/startscreen/: WelcomeScreen.kt
app/src/main/java/com/example/flat_rent_app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flat_rent_app/presentation/util/: UriFiles.kt
app/src/main/java/com/example/flat_rent_app/presentation/viewmodel/: MainViewModel.kt  RootViewModel.kt
app/src/main/java/com/example/flat_rent_app/presentation/viewmodel/authviewmodel/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/flat_rent_app/presentation/viewmodel/chatsviewmodel/: ChatsViewModel.kt
app/src/main/java/com/example/flat_rent_app/presentation/viewmodel/chatviewmodel/: ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/flat_rent_app/presentation/viewmodel/editquestionnaire/: EditQuestionnaireState.kt  EditQuestionnaireViewModel.kt
app/src/main/java/com/example/flat_rent_app/presentation/viewmodel/mainviewmodel/: MainVMState.kt  MainViewModel.kt
app/src/main/java/com/example/flat_rent_app/presentation/viewmodel/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/example/flat_rent_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flat_rent_app/util/: BottomTabs.kt  Constants.kt  LikeOutCome.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/example/flat_rent_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
